<html>
<body>
	<div id="title">
		<h1>What Happens in Vegas Stays in Vegas</h1>
		<p>This is where dreams come true</p>
		<button onclick="makeDreamComeTrue()">Make dream come true</button>
	</div>
	<div class="Section craps-section">
		<div class="Section-title">
			Craps Game
		</div>
        <div id= "craps-registration-pane">
            <div class="Section-subtitle">
                Enter username to begin
            </div>
            <div>
                <input id="craps-username">
            </div>
            <div>
                <button onclick="registerCrapsPlayer ()">Continue</button>
            </div>
		</div>
        <div id= "craps-main-pane">
            <div>
                User: <span id="craps-username-greeting"></span>
            </div>
            <div class="craps-user-stats"> 
				<div>
					Money Available: <span class="craps-user-money">1000</span>$
				</div>
				<div>
					Rounds Lasted: <span class="craps-user-rounds">0</span>
				</div>
            </div>
			<div class="craps-bet-setup">
				<div>
					<div>
						Bet:
					</div>
					<div id="craps-bet-pass" class="craps-bet-option" onclick="selectBet('PASS')">
						PASS
					</div>
					<div id="craps-bet-no-pass" class="craps-bet-option" onclick="selectBet('NO PASS')">
						NO PASS
					</div>
				</div>
				<div>
					Bet Amount: 100$
				</div>
			</div>
			<div class="craps-dice-info">
				<div>
					Dice 1: <span id="dice-roll-1"></span>
				</div>
				<div>
					Dice 2: <span id="dice-roll-2"></span>
				</div>
				<div>
					<span id="dice-roll-result"></span>
				</div>
			</div>
			<div class="craps-bet-outcome">
				<div>
					<span id="craps-result-description"></span>
				</div>
				<div id="craps-action-roll">
					<button>ROLL</button>
				</div>
				<div id="craps-action-continue-exit">
					<button>NEXT ROUND</button>
					<button>EXIT</button>
				</div>

			</div>
        </div>
	</div>
</body>
</html>

<style>

body {
    background-image: url("https://g.foolcdn.com/editorial/images/600161/las-vegas-sign-at-dusk.jpg");
    background-size: cover;
}

body, html {
	margin: 0;
	padding: 0;
}

h1 {
	color: black;
}

Button:hover {
	background-color: yellow;
	cursor: pointer;
	font-size: 20px;
}

#title {
	width: 100%;
	text-align: center;
	margin-top: 20px;
}

.section {
	width: 100%;
	border: solid white 1px;
	padding: 25px;
	box-sizing: border-box;
}

.section-title {
	font-size: 25px;
	color: white;
	margin-bottom: 15px;
}

.craps-section {
	color: white;
}

#craps-main-pane {
	display: none;
}

.craps-bet-option {
	border: solid white 1px;
	border-radius: 5px;
	width: 100px;
	text-align: center;
	padding: 10px; 
	display: inline-block; 
}

.craps-bet-option:hover {
	cursor: pointer;
	background-color: red !important;
}

#craps-action-continue-exit {
	display: none
}

</style>

<script>

function makeDreamComeTrue() {
	document.body.style.background = 'url("https://media4.giphy.com/media/3o6MbqNPaatT8nnEmk/giphy.gif")';
    document.body.innerHTML = ""
}

//////////////////////////////////////////////////////////
//														//
//					Craps Section						//
//														//
//////////////////////////////////////////////////////////

let selectedBet = 'PASS'

function registerCrapsPlayer (){
	let crapsUserName = document.getElementById("craps-username").value

	let invalidCharacterPattern = /^[0-9]|[^a-zA*Z0-0_]/g

	let usernameIsInvalid = crapsUserName.length < 5
	if (usernameIsInvalid || invalidCharacterPattern.test(crapsUserName)) {
		crapsUserName = "User123"
		alert("Username must be at least 5 characters, no spaces, cannot start with number: " + crapsUserName)
	}

	document.getElementById("craps-username-greeting").innerHTML = crapsUserName
	document.getElementById("craps-registration-pane").style.display = 'none'
	document.getElementById("craps-main-pane").style.display = 'block'
	setupRound()
	selectBet('PASS')
}

function selectBet (bet) {
		slectedBet = bet
		if (bet == 'PASS'){
			document.getElementById("craps-bet-pass").style.backgroundColor = 'red' 
			document.getElementById("craps-bet-no-pass").style.backgroundColor = 'transparent' 
			document.getElementById("craps-result-description").innerHTML = 'Bet PASS - Need a 7 or 11 to win!'
		} else if (bet == 'NO PASS') {
			document.getElementById("craps-bet-no-pass").style.backgroundColor = 'red'
			document.getElementById("craps-bet-pass").style.backgroundColor = 'transparent' 
			document.getElementById("craps-result-description").innerHTML = 'Bet NO PASS - Need a 2, 3 or 12 to win!'
		}
}

function setupRound () {
	document.getElementById("dice-roll-1").innerHTML = '-'
	document.getElementById("dice-roll-2").innerHTML = '-'
	document.getElementById("dice-roll-result").innerHTML = 'WAITING TO ROLL'

}

//////////////////////////////////////////////////////////
//														//
//				End Craps Section					 	//
//														//
//////////////////////////////////////////////////////////
</script>